<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Bejelentkezés">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="219.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bejelentkezés">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <Label layoutX="128.0" layoutY="129.0" text="Felhasználónév:">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="169.0" text="Jelszó:">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="300.0" layoutY="127.0" />
                  <TextField layoutX="300.0" layoutY="167.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Adatmódosítás">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="217.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adatmódosítás">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Label layoutX="153.0" layoutY="113.0" text="Születési év:" />
                  <Label layoutX="153.0" layoutY="141.0" text="Irányítószám:" />
                  <Label layoutX="153.0" layoutY="169.0" text="Város:" />
                  <Label layoutX="153.0" layoutY="85.0" text="Születési hely:" />
                  <Label layoutX="153.0" layoutY="197.0" text="Cím:" />
                  <Label layoutX="151.0" layoutY="225.0" text="Telefonszám:" />
                  <Label layoutX="151.0" layoutY="253.0" text="Email cím:" />
                  <TextField layoutX="301.0" layoutY="81.0" />
                  <TextField layoutX="301.0" layoutY="109.0" />
                  <TextField layoutX="301.0" layoutY="137.0" />
                  <TextField layoutX="301.0" layoutY="165.0" />
                  <TextField layoutX="301.0" layoutY="193.0" />
                  <TextField layoutX="301.0" layoutY="221.0" />
                  <TextField layoutX="301.0" layoutY="249.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Adatlap">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
