<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXML_MultipleScreens.jnlp">
  <information>
    <title>FXML_MultipleScreens</title>
    <vendor>Lajos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXML_MultipleScreens.jar" size="551422" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXML_MultipleScreens" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxml_multiplescreens.ScreenFramework"  name="FXML_MultipleScreens" />
  <update check="always"/>
</jnlp>
